{
  "name": "euphrates",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": [
    "app",
    "irc"
  ],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "go mod download",
  "remoteEnv": {
    "IRC_TEST_ADDR": "irc:6667"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}
